html
  font-family: 'Cousine', 'monospace'
  // background: -moz-linear-gradient(top,  #0735ef 0%, #268ca8 100%)
  // background: -webkit-linear-gradient(top,  #0735ef 0%,#268ca8 100%)
  // background: linear-gradient(to bottom,  #0735ef 0%,#268ca8 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0735ef', endColorstr='#268ca8',GradientType=0 )
  background: pink

main
  height: 100vh

#stage
  display: block
  z-index: 1
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

#controls
  position: fixed
  top: 1em
  left: 1em
  z-index: 2

#instructions
  position: fixed
  left: 1em
  bottom: 1em
  z-index: 0

#log
  position: fixed
  right: 1em
  bottom: 1em
  z-index: 0

input[type=number]
  width: 2em

.dg.ac // dat-gui
  z-index: 1 !important

#object-canvas
  margin-top: 4px
  user-select: none
  overflow: hidden

.object-canvas-row
  clear: both

.object-canvas-cell
  width: 32px
  height: 32px
  background: #fff
  float: left
  opacity: 0.2
  margin: 0 1px 1px 0
  cursor: pointer
  &.selected
    background: #ffeda0
    opacity: 1

.agent-info
  margin: 1em
  padding: 2em
  background: #f8f8f8
  box-shadow: 4px 4px rgba(0,0,0,0.1)
  max-width: 800px
  max-height: 400px
  display: inline-block
  .agent-charts
    display: flex
  .agent-actions
    width: 200px
  .agent-states
    width: 600px
  .agent-last-action
    padding: 1em 0
    text-align: center

#agent-thoughts
  position: absolute
  height: 100%
  width: 100%

.agent-thought
  padding: 0.2em 0.4em
  border-radius: 0.2em
  position: absolute
  background: rgba(248,248,248,0.8)
  max-width: 12em
  margin-left: 1em
  font-size: 1.0em
  z-index: 100

#agent
  position: fixed
  bottom: 1em
  right: 1em
  background: #222
  color: #fff
  padding: 1em
