$pink: pink
$lightblue: #A2D5ED
$buttonbc: $lightblue
$lightgrey: #C0C0C0

$backgc: $pink

html
  font-family: 'Cousine', 'monospace', sans-serif
  background: $backgc

body
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0

#wrapper 
  padding: 50px 
  max-width: 1000px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

#wrapper *
//  border: 1px solid black

#ui
  height: 100%
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: center


  #status
  #select
    flex-grow: 6
  #confirm
    flex-grow: 1


#status
  font-size: 0.9em
  background-color: lighten($backgc, 5%)

  & #header
    height: 20px
    width: 100%
    padding: 15px
    box-sizing: border-box;

    display: flex
    justify-content: center
    flex-direction: column
    background-color: lighten($backgc, 8%)

  & #statuses
    height: 80px
    overflow: scroll
    padding: 15px 30px
    list-style-type: circle

::-webkit-scrollbar
  -webkit-appearance: none;
  width: 7px;
::-webkit-scrollbar-thumb
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);



#select
  background-color: darken($backgc, 10%)
  display: flex
  flex-direction: row

  #users
    flex: 2 0 0
  #actions
    flex: 1 0 0

#users
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  padding: 20px


  li
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    margin-bottom: 10px
    margin-right: 10px


.button
  list-style-type: none
  -moz-user-select: none
  -ms-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  cursor: pointer
  
  border-radius: 4px
  background-color: $buttonbc
  
  &:hover
    background-color: darken($buttonbc, 20%)
      
.button:active, .button.selected
    background-color: darken($buttonbc, 50%)
    color: white



#cancelconfirm button 
  padding: 10px
  border: none
  outline: none
  font-size: 1.2em
  cursor: pointer
  border-radius: 4px
  background-color: lighten($lightgrey, 40%) 
  color: darken($backgc, 30%)
  border-right: 2px solid darken($buttonbc, 30%)
  border-bottom: 2px solid darken($buttonbc, 30%)

  &#confirm 
    background-color: lighten($buttonbc, 2%)
  &#cancel
    background-color: lighten($backgc, 3%)

  &[disabled=disabled], &:disabled 
    font-weight: normal
    border-right: 2px solid darken($lightgrey, 40%)
    border-bottom: 2px solid darken($lightgrey, 40%)
    color: darken($lightgrey, 30%)
    background-color: $lightgrey !important

  &:active
    border-left: 2px solid darken($lightgrey, 40%)
    border-top: 2px solid darken($lightgrey, 40%)
    border-right: none
    border-bottom: none
    background-color: lighten($buttonbc, 10%)
    color: darken($backgc, 30%)


#actions
  padding: 20px 

  li
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 40px
    margin-bottom: 10px

#cancelconfirm
  background-color: darken($backgc, 20%)
  display: flex
  flex-direction: row

  button
    margin: 20px
    text-align: center
    flex-grow: 1


